# docs.developer.ch.gov.uk

./: .gitignore  CODEOWNERS  LICENSE  Makefile  README.md  Tiltfile.dev  dev_docker_start.sh  docker_start.sh  pom.xml  routes.yaml  start.sh
.github/: PULL_REQUEST_TEMPLATE.md
ecs-image-build/: Dockerfile
src/main/java/: Null.java
src/main/java/uk/gov/ch/developer/docs/: DocsWebApplication.java  DocsWebApplicationConfig.java
src/main/java/uk/gov/ch/developer/docs/config/: InterceptorConfig.java  LoggingConfig.java  NavBarConfig.java  OauthBean.java  SessionStoreConfig.java  UserBean.java  WebConfig.java  WebSecurityConfig.java
src/main/java/uk/gov/ch/developer/docs/controller/: AbstractPageController.java  BaseController.java  ModelAttributeNames.java
src/main/java/uk/gov/ch/developer/docs/controller/developer/: APITestingController.java  ApplicationOverviewController.java  AuthenticationController.java  CreateAccountController.java  DeveloperGuidelinesController.java  DummyLoginController.java  DummyLogoutController.java  GetStartedController.java  GettingStartedController.java  HistoricHomeController.java  HomeController.java  HowToCreateAPIController.java  HowToCreateAPIKeyController.java  HowToCreateApplicationController.java  HowToObtainAPIKeyController.java  OAuthToken.java  OverviewController.java  SessionConfig.java  SignInController.java  SignOutController.java  UserCallbackController.java
src/main/java/uk/gov/ch/developer/docs/controller/errors/: DefaultErrorController.java
src/main/java/uk/gov/ch/developer/docs/interceptor/: LoggingInterceptor.java  UserDetailsInterceptor.java
src/main/java/uk/gov/ch/developer/docs/models/: INavBarItem.java  NavBarItem.java  NavBarModel.java  NavItemList.java
src/main/java/uk/gov/ch/developer/docs/models/nav/: DisplayRestrictions.java  INavBarItem.java  NavBarItem.java  NavBarModel.java  NavBarModelBuilder.java  NavItemList.java  UserRequired.java
src/main/java/uk/gov/ch/developer/docs/models/user/: IUserModel.java  UserModel.java
src/main/java/uk/gov/ch/developer/docs/oauth/: IIdentityProvider.java  IOauth.java  IdentityProvider.java  Oauth2.java
src/main/java/uk/gov/ch/developer/docs/security/: WebSecurity.java
src/main/java/uk/gov/ch/developer/docs/session/: SessionFactory.java  SessionService.java
src/main/java/uk/gov/ch/developer/docs/validation/: ValidationError.java
src/main/java/uk/gov/ch/oauth/: IIdentityProvider.java  INonceGenerator.java  IOAuthCoordinator.java  IOauth.java  IdentityProvider.java  NonceGenerator.java  OAuth2StateHandler.java  OAuthCoordinator.java  OAuthToken.java  Oauth2.java  SessionUtils.java  UserProfileResponse.java
src/main/java/uk/gov/ch/oauth/exceptions/: UnauthorisedException.java
src/main/java/uk/gov/ch/oauth/identity/: IIdentityProvider.java  IdentityProvider.java
src/main/java/uk/gov/ch/oauth/nonce/: INonceGenerator.java  NonceGenerator.java
src/main/java/uk/gov/ch/oauth/session/: SessionFactory.java  SessionUtils.java
src/main/java/uk/gov/ch/oauth/tokens/: OAuthToken.java  SessionSignInModifier.java  SignInInfoMap.java  UserProfileResponse.java
src/main/resources/: application.properties
src/main/resources/static/css/: application.css  fix-chs-hacked-styles.css
src/main/resources/templates/: application.properties
src/main/resources/templates/dev-hub/: apiTesting.html  authentication.html  createAccount.html  developerGuidelines.html  getStarted.html  gettingStarted.html  home.html  howToCreateApplication.html  manageApplications.html  obtainApiKey.html  overview.html
src/main/resources/templates/dev-hub/error/: 404Error.html  serviceError.html
src/main/resources/templates/docs/: gettingStarted.html  home.html
src/main/resources/templates/fragments/: betabanner.html  devHeader.html  devheader.html  footer.html  header.html  navBar.html  navBarSubMenu.html  piwik.html  userBar.html
src/main/resources/templates/layouts/: baseLayout.html
src/test/java/: NullTest.java
src/test/java/uk/gov/ch/developer/docs/: ApplicationVariables.java  DocsWebApplicationTest.java
src/test/java/uk/gov/ch/developer/docs/controller/: AbstractPageControllerTest.java
src/test/java/uk/gov/ch/developer/docs/controller/developer/: ApplicationOverviewControllerTest.java  AuthenticationControllerTest.java  CreateAccountControllerTest.java  DeveloperGuidelinesControllerTest.java  GetStartedControllerTest.java  GettingStartedControllerTest.java  HistoricHomeControllerTest.java  HomeControllerTest.java  HowToCreateAPIControllerTest.java  HowToCreateAPIKeyControllerTest.java  HowToObtainAPIKeyControllerTest.java  OverviewControllerTest.java  SignInControllerTest.java  SignOutControllerTest.java  UserCallbackControllerTest.java
src/test/java/uk/gov/ch/developer/docs/controller/errors/: DefaultErrorControllerTest.java
src/test/java/uk/gov/ch/developer/docs/interceptor/: LoggingInterceptorTest.java  UserDetailsInterceptorTest.java
src/test/java/uk/gov/ch/developer/docs/models/: NavBarItemTest.java  NavBarModelTest.java  NavItemListTest.java
src/test/java/uk/gov/ch/developer/docs/models/nav/: NavBarItemTest.java  NavBarModelBuilderTest.java  NavBarModelTest.java  NavItemListTest.java
src/test/java/uk/gov/ch/developer/docs/utility/: TestUtils.java
src/test/java/uk/gov/ch/oauth/: NonceGeneratorTest.java  OAuth2StateHandlerTest.java  OAuthCoordinatorTest.java  Oauth2Test.java
src/test/java/uk/gov/ch/oauth/identity/: IdentityProviderTests.java
src/test/java/uk/gov/ch/oauth/nonce/: NonceGeneratorTest.java
src/test/java/uk/gov/ch/oauth/session/: SessionFactoryTest.java
src/test/java/uk/gov/ch/oauth/tokens/: OAuthTokenTest.java  SessionSignInModifierTest.java  SignInInfoMapTest.java  UserProfileResponseTest.java
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+1 files in other folders)
