<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>companies-house-parent</artifactId>
    <groupId>uk.gov.companieshouse</groupId>
    <version>2.1.11</version>
    <relativePath/>
  </parent>

  <artifactId>docs.developer.ch.gov.uk</artifactId>
  <version>unversioned</version>
  <packaging>jar</packaging>
  <name>docs.developer.ch.gov.uk</name>
  <description>Static general documentation content</description>

  <properties>
    <!--Java & Junit-->
    <home.url></home.url>
    <java.version>21</java.version>
    <junit-jupiter-engine.version>5.10.3</junit-jupiter-engine.version>
    <!--Maven -->
    <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <mockito-junit-jupiter.version>5.12.0</mockito-junit-jupiter.version>
    <common-web-java.version>3.0.22</common-web-java.version>
    <java-session-handler.version>4.1.7</java-session-handler.version>
    <oauth-signin-java.version>2.1.23</oauth-signin-java.version>
    <!--Spring -->
    <spring-boot-maven-plugin.version>3.4.6</spring-boot-maven-plugin.version>
    <spring-boot.version>3.4.6</spring-boot.version>
    <structured-logging.version>3.0.12</structured-logging.version>
    <thymeleaf-layout-dialect.version>3.3.0</thymeleaf-layout-dialect.version>
    <web-security-java.version>3.1.5</web-security-java.version>
    <log4j2.version>2.24.3</log4j2.version>
    <!-- Jacoco-->
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
    <jib-maven-plugin.version>3.4.3</jib-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j2.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--    Testing (Apart from Spring-Test; see Spring Modules)-->
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>  <!--    Using Parent but overriding scope to Test -->
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito-junit-jupiter.version}</version>
    </dependency>
    <!--  Spring Modules-->
    <dependency>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-test</artifactId>
      <groupId>org.springframework</groupId>
      <scope>test</scope>
    </dependency>
    <!--    Thmyeleaf - These versions are earlier than in parent POM -->
    <dependency>
      <artifactId>thymeleaf-layout-dialect</artifactId>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <version>${thymeleaf-layout-dialect.version}</version>
    </dependency>
    <!-- Logging dependencies -->
    <dependency>
      <artifactId>structured-logging</artifactId>
      <groupId>uk.gov.companieshouse</groupId>
      <version>${structured-logging.version}</version>
    </dependency>
    <dependency>
      <artifactId>common-web-java</artifactId>
      <groupId>uk.gov.companieshouse</groupId>
      <version>${common-web-java.version}</version>
    </dependency>
    <dependency>
      <artifactId>java-session-handler</artifactId>
      <groupId>uk.gov.companieshouse</groupId>
      <version>${java-session-handler.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>web-security-java</artifactId>
      <groupId>uk.gov.companieshouse</groupId>
      <version>${web-security-java.version}</version>
    </dependency>
    <dependency>
      <artifactId>oauth-signin-java-library</artifactId>
      <groupId>uk.gov.companieshouse</groupId>
      <version>${oauth-signin-java.version}</version>
    </dependency>
    <!-- Security dependencies -->
    <dependency>
      <artifactId>spring-security-core</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-security-web</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-security-config</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <environmentVariables>
            <CACHE_POOL_SIZE>10</CACHE_POOL_SIZE>
            <CACHE_SERVER>localhost:1234</CACHE_SERVER>
            <COOKIE_DOMAIN>.companieshouse.gov.uk</COOKIE_DOMAIN>
            <COOKIE_NAME>abc</COOKIE_NAME>
            <COOKIE_SECRET>iamasecret</COOKIE_SECRET>
            <DEFAULT_SESSION_EXPIRATION>3600</DEFAULT_SESSION_EXPIRATION>
            <HUMAN_LOG>1</HUMAN_LOG>
            <REDIRECT_URI>/</REDIRECT_URI>
            <account.url>//</account.url>
            <cdn.url>//</cdn.url>
            <chs.url>//</chs.url>
            <createAccount.url>${home.url}/create-account</createAccount.url>
            <developerGuidelines.url>${home.url}/developer-guidelines</developerGuidelines.url>
            <developerSpecs.url>//</developerSpecs.url>
            <gettingStarted.url>${home.url}/getting-started</gettingStarted.url>
            <home.url>${home.url}</home.url>
            <howToCreateApplication.path>//</howToCreateApplication.path>
            <howToCreateApplication.url>//</howToCreateApplication.url>
            <manageApplications.url>${home.url}/manage-applications</manageApplications.url>
            <pageNotFound.path>dev-hub/error/404Error</pageNotFound.path>
            <piwik.siteId>//</piwik.siteId>
            <piwik.url>//</piwik.url>
          </environmentVariables>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layout>ZIP</layout>
          <mainClass>uk.gov.ch.developer.docs.DocsWebApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>${spring-boot-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <groupId>org.jacoco</groupId>
        <version>${jacoco-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib-maven-plugin.version}</version>
        <configuration>
          <from>
            <image>416670754337.dkr.ecr.eu-west-2.amazonaws.com/ci-corretto-build-21:latest</image>
          </from>
          <to>
            <image>416670754337.dkr.ecr.eu-west-2.amazonaws.com/docs.developer.ch.gov.uk</image>
          </to>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
