<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>companies-house-parent</artifactId>
    <groupId>uk.gov.companieshouse</groupId>
    <version>1.3.0</version>
    <relativePath/>
  </parent>

  <artifactId>docs.developer.ch.gov.uk</artifactId>
  <version>unversioned</version>
  <packaging>jar</packaging>
  <name>docs.developer.ch.gov.uk</name>
  <description>Static general documentation content</description>

  <properties>
    <!--Java & Junit-->
    <common-web-java.version>1.5.0</common-web-java.version>
    <home.url></home.url>
    <java-session-handler.version>2.2.0</java-session-handler.version>
    <java.version>1.8</java.version>
    <!--    These versions are earlier than in the Parent POM-->
    <junit-jupiter-engine.version>5.5.2</junit-jupiter-engine.version>
    <junit-platform-surefire-provider.version>1.2.0</junit-platform-surefire-provider.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <mockito-junit-jupiter.version>3.1.0</mockito-junit-jupiter.version>
    <oauth-signin-java.version>0.2.5</oauth-signin-java.version>
    <spring-boot-dependencies.version>2.2.0.RELEASE</spring-boot-dependencies.version>
    <!--Spring -->
    <spring-boot-maven-plugin.version>2.2.0.RELEASE</spring-boot-maven-plugin.version>
    <spring-test.version>5.1.3.RELEASE</spring-test.version>
    <structured-logging.version>1.5.0-rc2</structured-logging.version>
    <!--Maven -->
    <thymeleaf-extras-java8time.version>3.0.1.RELEASE</thymeleaf-extras-java8time.version>
    <thymeleaf-layout-dialect.version>2.3.0</thymeleaf-layout-dialect.version>
    <web-security-java.version>1.3.10</web-security-java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot-dependencies.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>2.10.0</version>
    </dependency>
    <!--    Testing (Apart from Spring-Test; see Spring Modules)-->
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter-engine.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>  <!--    Using Parent but overriding scope to Test -->
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito-junit-jupiter.version}</version>
    </dependency>
    <!--  Spring Modules-->
    <dependency>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-test</artifactId>
      <groupId>org.springframework</groupId>
      <scope>test</scope>
    </dependency>
    <!--    Thmyeleaf - These versions are earlier than in parent POM -->
    <dependency>
      <artifactId>thymeleaf-layout-dialect</artifactId>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <version>${thymeleaf-layout-dialect.version}</version>
    </dependency>
    <dependency>
      <artifactId>thymeleaf-extras-java8time</artifactId>
      <groupId>org.thymeleaf.extras</groupId>
      <version>${thymeleaf-extras-java8time.version}</version>
    </dependency>
    <!-- Logging dependencies -->
    <dependency>
      <artifactId>structured-logging</artifactId>
      <groupId>uk.gov.companieshouse</groupId>
      <version>${structured-logging.version}</version>
    </dependency>
    <dependency>
      <artifactId>common-web-java</artifactId>
      <groupId>uk.gov.companieshouse</groupId>
      <version>${common-web-java.version}</version>
    </dependency>
    <dependency>
      <artifactId>java-session-handler</artifactId>
      <groupId>uk.gov.companieshouse</groupId>
      <version>${java-session-handler.version}</version>
    </dependency>
    <dependency>
      <artifactId>web-security-java</artifactId>
      <groupId>uk.gov.companieshouse</groupId>
      <version>${web-security-java.version}</version>
    </dependency>
    <dependency>
      <artifactId>oauth-signin-java-library</artifactId>
      <groupId>uk.gov.companieshouse</groupId>
      <version>${oauth-signin-java.version}</version>
    </dependency>
    <!-- Security dependencies -->
    <dependency>
      <artifactId>spring-security-core</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-security-web</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-security-config</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <environmentVariables>
            <CACHE_POOL_SIZE>10</CACHE_POOL_SIZE>
            <CACHE_SERVER>localhost:1234</CACHE_SERVER>
            <COOKIE_DOMAIN>.companieshouse.gov.uk</COOKIE_DOMAIN>
            <COOKIE_NAME>abc</COOKIE_NAME>
            <COOKIE_SECRET>iamasecret</COOKIE_SECRET>
            <DEFAULT_SESSION_EXPIRATION>3600</DEFAULT_SESSION_EXPIRATION>
            <HUMAN_LOG>1</HUMAN_LOG>
            <REDIRECT_URI>/</REDIRECT_URI>
            <account.url>//</account.url>
            <cdn.url>//</cdn.url>
            <chs.url>//</chs.url>
            <createAccount.url>${home.url}/create-account</createAccount.url>
            <developerGuidelines.url>${home.url}/developer-guidelines</developerGuidelines.url>
            <developerSpecs.url>//</developerSpecs.url>
            <gettingStarted.url>${home.url}/getting-started</gettingStarted.url>
            <home.url>${home.url}</home.url>
            <howToCreateApplication.path>//</howToCreateApplication.path>
            <howToCreateApplication.url>//</howToCreateApplication.url>
            <manageApplications.url>${home.url}/manage-applications</manageApplications.url>
            <pageNotFound.path>dev-hub/error/404Error</pageNotFound.path>
            <piwik.siteId>//</piwik.siteId>
            <piwik.url>//</piwik.url>
          </environmentVariables>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <groupId>org.junit.platform</groupId>
            <version>${junit-platform-surefire-provider.version}</version>
          </dependency>
        </dependencies>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layout>ZIP</layout>
          <mainClass>uk.gov.ch.developer.docs.DocsWebApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>${spring-boot-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <groupId>org.jacoco</groupId>
        <version>${jacoco-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
