cdn.url=//${CDN_HOST}
chs.url=${CHS_URL}
chs.api-key=${CHS_API_KEY}
developer.url=${DEVELOPER_URL}
account.url=${ACCOUNT_LOCAL_URL}
piwik.url=${PIWIK_URL}
piwik.siteId=${PIWIK_SITE_ID}
enquiries=mailto:enquiries@companieshouse.gov.uk
docs.url=${DOCS_DEVELOPER_SERVICE_URL}
home.path=dev-hub/home
home.url=/
howToObtainAPIKey.path=dev-hub/obtainApiKey
howToObtainAPIKey.url=${home.url}/obtain-api-key
createAccount.path=dev-hub/createAccount
createAccount.url=${home.url}/create-account
gettingStarted.path=dev-hub/gettingStarted
gettingStarted.url=${home.url}/getting-started
