cdn.url=//${CDN_HOST}
chs.url=${CHS_URL}
account.url=${ACCOUNT_LOCAL_URL}
piwik.url=${PIWIK_URL}
piwik.siteId=${PIWIK_SITE_ID}
enquiries=mailto:enquiries@companieshouse.gov.uk
home.path=dev-hub/home
home.url=
developerGuidelines.path=dev-hub/developerGuidelines
developerGuidelines.url=${home.url}/developer-guidelines
createAccount.path=dev-hub/createAccount
createAccount.url=${home.url}/create-account
gettingStarted.path=dev-hub/gettingStarted
gettingStarted.url=${home.url}/getting-started
authentication.path=dev-hub/authentication
authentication.url=${home.url}/authentication