cdn.url=//${CDN_HOST}
chs.url=${CHS_URL}
account.url=${ACCOUNT_LOCAL_URL}
piwik.url=${PIWIK_URL}
piwik.siteId=${PIWIK_SITE_ID}
enquiries=mailto:enquiries@companieshouse.gov.uk
home.path=dev-hub/home
home.url=
developerGuidelines.path=dev-hub/developerGuidelines
developerGuidelines.url=${home.url}/developer-guidelines
createAccount.path=dev-hub/createAccount
createAccount.url=${home.url}/create-account
getStarted.path=dev-hub/getStarted
getStarted.url=${home.url}/get-started
authentication.path=dev-hub/authentication
authentication.url=${home.url}/authentication
manageApplications.path=dev-hub/manageApplications
manageApplications.url=${home.url}/manage-applications
callback.url=${home.url}/oauth2/user/callback
signin.url=${home.url}/signin
overview.path=dev-hub/overview
overview.url=${home.url}/overview