cdn.url=//${CDN_HOST}
chs.url=${CHS_URL}
account.url=${ACCOUNT_LOCAL_URL}
developerSpecs.url=${DEVELOPER_SPECS_URL}
piwik.url=${PIWIK_URL}
piwik.siteId=${PIWIK_SITE_ID}
enquiries=mailto:enquiries@companieshouse.gov.uk
home.path=dev-hub/home
home.url=
absoluteHome.url=${REDIRECT_URI}
historicHome.url=/api/docs
developerGuidelines.path=dev-hub/developerGuidelines
developerGuidelines.url=${home.url}/developer-guidelines
createAccount.path=dev-hub/createAccount
createAccount.url=${home.url}/create-account
getStarted.path=dev-hub/getStarted
getStarted.url=${home.url}/get-started
authentication.path=dev-hub/authentication
authentication.url=${home.url}/authentication
manageApplications.path=dev-hub/manageApplications
manageApplications.url=${home.url}/manage-applications
callback.url=${home.url}/oauth2/user/callback
signin.url=${home.url}/signin
signout.url=${home.url}/signout
overview.path=dev-hub/overview
overview.url=${home.url}/overview
developerforum.url=https://forum.aws.chdev.org/
error.pageNotFound.path=dev-hub/error/404Error
error.internalService.path=dev-hub/error/serviceError
addApplication.url=${manageApplications.url}/add
howToCreateApplication.path=dev-hub/howToCreateApplication
howToCreateApplication.url=${home.url}/how-to-create-an-application
apiTesting.path=dev-hub/apiTesting
apiTesting.url=${home.url}/api-testing

# /error is the default value for the server.error.path property.
# server.error.path=/error
